<!DOCTYPE html>
<html>
	<head>
		<title>August</title>
		<style> 
	h1 {
		color: blue;
		font-family: Brush Script MT;
		text-align: center;
/*		background-color: rgb(255,209,220);
*/	}
	h2 {
		color: blue;
		font-family: Brush Script MT;
		font-size: 36px;
		text-align: center;
	}
	body {
		background-image: url("sunsetBerkeley.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	#nav {
		font-size: 24px;
		color: blue;
		font-family: Brush Script MT;
	}
	#header {
		font-size: 30px;
		color: blue;
		font-family: Brush Script MT;
	}
	#info {
		font-size: 24px;
		color: blue;
		font-family: Brush Script MT;
	}
		</style>
	</head>
	<body>
<!-- 		<div id="bg">
			<igm src="Desktop/PersonalWebsite/sunsetBerkeley.jpg" alt="">
		</div> -->
		<div id="header">
			<h2>August 2016</h2> 
		</div>
		<div id="nav">
			<li><a href="/">Home</a></li>
	        <li><a href="/san_diego">San Diego</a></li>
		</div>
		<div class="container">
    		<div id="info">
        		<h1>The month of craziness -- both good and bad.</h1>
				<p style="color:purple;">May means that my first year of college is almost at an end. I can't believe that an entire school year has gone by already. It has been an unbelievable journey but also one that I need a break from.</p>
    		</div><!-- /.info -->
		</div><!-- /.container -->
	</body>
</html>
