<!DOCTYPE html>
<html>
	<head>
		<title style="font-size=40;">Summer 2016 Adventures</title>
	<style> 
/*	title {
		font-family: Brush Script MT;
	}*/
	head {
		font-size: 40px;
	}
	a:link {color:white;}
	a:visited {color:white;}
	/*a:hover {color:rgb(128, 223, 255);}*/
	a:focus {color:rgb(128, 223, 255);}
	a:active {color:rgb(128, 223, 255);}
	a {
		text-decoration: none;
	}
	html {
		font-family: Brush Script MT;
		background-color: rgb(128, 223, 255);
	}
	h1 {
		color: black;
		font-family: Brush Script MT;
		text-align: center;
	}
	h2 {
		font-size: 30px;
		text-align: center;
	}
	#footer {
		font-size: 30px;
		text-align: center;
	}
	#nav {
		padding: 0;
	}
	#nav li {
		display: inline;
	}
	#nav li a {
		font-size: 28;
		background-color: black;
		color: rgb(255, 179, 255);
		padding: 10px 20px;
		text-decoration: none;
		border-radius: 4px 4px 0 0;
	}
	#nav li a:hover {
		background-color: rgb(255, 179, 255);
		color: black;
	}

		</style>
	</head>
	<body>
		<div id="header">
			<h2>Summer 2016</h2> 
		</div>
		<div id="nav">
    		<ul style="list-style-type:none;">
    			<li><a href="/">Home</a></li>
        		<li><a href="/may">May</a></li>
	        	<li><a href="/june">June</a></li>
	        	<li><a href="/july">July</a></li>
	        	<li><a href="/august">August</a></li>
	        	<li><a href="/food">Food</a></li>
    		</ul>
		</div>
		<div class="container">
    		<div class="blurb">
        		<h1>This is a documentation of my summer in 2016.</h1>
				<p style="color:white;">Currently has nothing <em>haha</em>. <a href="/june"><em>Read more about my life...</em></a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<div id="footer">
    		<ul style="list-style-type:none;">
        		<li><a href="mailto:yfangechiu@berkeley.edu">email</a></li>
        		<li><a href="https://github.com/yfangechiu">github account</a></li>
			</ul>
		</div>
	</body>
</html>
