<!DOCTYPE html>
<html>
	<head>
		<title>July</title>
	<style> 
		a:link {color:white;}
		a:visited {color:white;}
		a:hover {color:rgb(255, 179, 255);}
		a:focus {color:rgb(255, 179, 255);}
		a:active {color:rgb(255, 179, 255);}
	a {
		text-decoration: none;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		padding 20px;
		background-color: rgb(128, 191, 255);
	}

	h1 {
		color: rgb(128, 223, 255);
		font-family: Brush Script MT;
		text-align: center;
/*		background-color: rgb(255,209,220);
*/	}
	h2 {
		color: white;
		font-family: Brush Script MT;
		font-size: 36px;
		text-align: center;
	}
	html {
	  background: url(goldenGateAtNight.jpeg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	#nav {
		font-size: 24px;
		color: rgb(128, 223, 255);
		font-family: Brush Script MT;
	}
	#header {
		font-size: 30px;
		color: rgb(128, 223, 255);
		font-family: Brush Script MT;
	}
	#info {
		font-size: 24px;
		color: rgb(128, 223, 255);
		font-family: Brush Script MT;
	}
		</style>
	</head>
	<body>
<!-- 		<div id="bg">
			<igm src="Desktop/PersonalWebsite/sunsetBerkeley.jpg" alt="">
		</div> -->
		<div id="header">
			<h2>July 2016</h2> 
		</div>
		<!-- <div id="nav"> -->
			<ul style="list-style-type:none;">
				<li><a href="/">Home</a></li>
		        <li><a href="/san_diego">San Diego</a></li>
		    </u1>
		<!-- </div> -->
		<br>
		<br>
		<div class="container">
    		<div id="info">
        		<h1>The month of craziness -- both good and bad.</h1>
				<p style="color:rgb(128, 223, 255);">May means that my first year of college is almost at an end. I can't believe that an entire school year has gone by already. It has been an unbelievable journey but also one that I need a break from.</p>
    		</div><!-- /.info -->
		</div><!-- /.container -->
	</body>
</html>
