<!DOCTYPE html>
<html>
	<head>
		<title>May</title>
		<style> 
	h1 {
		color: blue;
		font-family: Brush Script MT;
		text-align: center;
/*		background-color: rgb(255,209,220);
*/	}
	h2 {
		color: blue;
		font-family: Brush Script MT;
		font-size: 36px;
		text-align: center;
	}
	html {
	        background: url(sunset.png) no-repeat center center fixed;
	        -webkit-background-size: cover;
	        -moz-background-size: cover;
	        -o-background-size: cover;
	        background-size: cover;
	}

	body {
	    background:#fff;
	    margin: 0;
	    padding: 0;
	    overflow:hidden;
	}

	html, body {
	    height: 100%;
	}

	img.bg {
	        /* Set rules to fill background */
	        min-height: 100%;
	        min-width: 1024px;

	        /* Set up proportionate scaling */
	        width: 100%;
	        height: auto;

	        /* Set up positioning */
	        position: fixed;
	        top: 0;
	        left: 0;
	}

	@media screen and (max-width: 1024px) { /* Specific to this particular image */
	        img.bg {
	                left: 50%;
	                margin-left: -512px;   /* 50% */
	        }
	}
	#nav {
		font-size: 24px;
		color: blue;
		font-family: Brush Script MT;
	}
	#header {
		font-size: 30px;
		color: blue;
		font-family: Brush Script MT;
	}
	#info {
		font-size: 24px;
		color: blue;
		font-family: Brush Script MT;
	}
		</style>
	</head>
	<body>
		<img class="bg" src="sunset.png">
		<div class="wrapper">
		</div>
		<div id="header">
			<h2>May 2016</h2> 
		</div>
		<div id="nav">
			<li><a href="/">Home</a></li>
	        <li><a href="/san_diego">San Diego</a></li>
		</div>
		<div class="container">
    		<div id="info">
        		<h1>The month of craziness -- both good and bad.</h1>
				<p style="color:purple;">May means that my first year of college is almost at an end. I can't believe that an entire school year has gone by already. It has been an unbelievable journey but also one that I need a break from.</p>
    		</div><!-- /.info -->
		</div><!-- /.container -->
	</body>
</html>
